<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Extern href="stdidcmd.h"/>
  <Extern href="vsshlids.h"/>

  <Commands package="guidVSFilterTextPackage">

    <Groups>
      <Group guid="guidVSFilterTextCmdSet" id="FilterGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_EDIT"/>
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidVSFilterTextCmdSet" id="OpenFilterViewCommandId" priority="0x0100" type="Button">
        <Parent guid="guidVSFilterTextCmdSet" id="FilterGroup" />
        <Strings>
          <ButtonText>Open Filter View</ButtonText>
          <CommandName>VSFilterText.OpenFilterView</CommandName>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <KeyBindings>
    <KeyBinding guid="guidVSFilterTextCmdSet" id="OpenFilterViewCommandId"
                editor="guidVSStd97"
                key1="F" mod1="Control Alt" />
  </KeyBindings>

  <Symbols>
    <GuidSymbol name="guidVSFilterTextPackage" value="{A5B8C9D0-1E2F-3A4B-5C6D-7E8F9A0B1C2D}" />

    <GuidSymbol name="guidVSFilterTextCmdSet" value="{B6C7D8E9-2F3A-4B5C-6D7E-8F9A0B1C2D3E}">
      <IDSymbol name="FilterGroup" value="0x1020" />
      <IDSymbol name="OpenFilterViewCommandId" value="0x0100" />
    </GuidSymbol>
  </Symbols>

</CommandTable>
